total 40
drwxr-xr-x 2 root root 220 Mar 13 10:56 .
drwxr-xr-x 5 root root  91 Mar 13 10:16 ..
-rwxr--r-- 1 root root  32 Mar 13 10:24 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 10:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 10:33 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 10:34 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 10:37 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 10:37 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 10:45 6-third_line
-rwxr--r-- 1 root root  86 Mar 13 10:52 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:56 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 10:56 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar 13 10:16 README.md
